[DEFAULT]

optimize = protein

[MIN]
protein = 0
fat = 0
carb = 0
calorie = 0

[MAX]
protein = 2000
fat = 2000
carb = 2000
calorie = 2000

[e-food]

category = F1
#|L1K|L2
date = 2019-01-07

url = https://www.e-food.hu/etelrendeles/etlap

# make sure the number of these are the same

# Use XPATH expressions
food.url = https://www.e-food.hu/getosszetevok/?k={category}&d={date}&l=hu
food.xpath = //body/div/b/span/text()
food.regex = (.*)

# | delimited list of properties
properties = fat|carb|calorie|protein|salt

price.xpath = //td[1]/div[@class='etlapAr']
price.regex = (\d*) FT

fat.xpath = //tr[td//text()[contains(.,"Zsír")]]/td[2]
fat.regex = (\d*\.?\d+)g
carb.xpath = //tr[td//text()[contains(.,"Szénhidrát")]]/td[2]
carb.regex = (\d*\.?\d+)g
calorie.xpath = //tr[td//text()[contains(.,"Energia")]]/td[2]
calorie.regex = (\d+) kcal
protein.xpath = //tr[td//text()[contains(.,"Fehérje")]]/td[2]
protein.regex = (\d*\.?\d+)g
salt.xpath =  //tr[td//text()[contains(.,"Só")]]/td[2]
salt.regex = (\d*\.?\d+)g